FIREBASE_API_KEY=SomeFirebaseApiKey
FIREBASE_AUTH_DOMAIN=firebase-auth-domain.firebaseapp.com
FIREBASE_DATABASE_URL=https://firebase-database-url.firebaseio.com
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_STORAGE_BUCKET=firebase-storage-bucket.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789101
